<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Uranus | SpaceEx</title>
    <link rel="shortcut icon" href="src/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="title">Space<font color="aqua">Ex</font></a>
      <div class="links">
        <a href="mercury.html">Mercury</a>
        <a href="venus.html">Venus</a>
        <a href="earth.html">Earth</a>
        <a href="mars.html">Mars</a>
        <a href="jupiter.html">Jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a class="active" href="uranus.html">Uranus</a>
        <a href="neptune.html">Neptune</a>
      </div>
    </header>
    <div id="container">
      <div class="planet">
        <img src="src/uranus.png" alt="mercury" height="400px" />
      </div>
      <div class="info">
        <h1>Uranus</h1>
        <p>
            Uranus is the seventh planet from the Sun, and the third largest planet in our solar system. It appears to spin sideways. <br><br>
            Uranus is a very cold and windy planet. It is surrounded by faint rings, and more than two dozen small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side.
            <br><br>
            Uranus is blue-green in color due to large amounts of methane, which absorbs red light but allows blues to be reflected back into space. The atmosphere is mostly hydrogen and helium, but also includes large amounts of water, ammonia and methane.
        <p>
          <font color="#cacaca">Source:</font>
          <a href="https://science.nasa.gov/uranus/"
            ><u>NASA</u> <i class="fa-solid fa-square-up-right"></i
          ></a>
        </p>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <p>Rotation Time</p>
        <h1>17.2 Hours</h1>
      </div>
      <div class="card">
        <p>Revolution Time</p>
        <h1>84 Years</h1>
      </div>
      <div class="card">
        <p>Radius</p>
        <h1>25362 KM</h1>
      </div>
      <div class="card">
        <p>Average Temperature</p>
        <h1>-195°C</h1>
      </div>
    </div>
    <span class="watermark">Made By <a href="https://github.com/hdz-088/"><font color="aqua">HDz</font></a>🦉</span>
    <script
      src="https://kit.fontawesome.com/97fcb74a5e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
